(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[25],{

/***/ "./resources/js/components/Admin/QuotesBind.js":
/*!*****************************************************!*\
  !*** ./resources/js/components/Admin/QuotesBind.js ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, exports) {

eval("throw new Error(\"Module build failed (from ./node_modules/babel-loader/lib/index.js):\\nSyntaxError: /Users/user/rll-quotes/resources/js/components/Admin/QuotesBind.js: Unexpected character '§' (256:2)\\n\\n\\u001b[0m \\u001b[90m 254 | \\u001b[39m\\u001b[36mconst\\u001b[39m \\u001b[33mQuoteBrokerWithLayout\\u001b[39m \\u001b[33m=\\u001b[39m () \\u001b[33m=>\\u001b[39m (\\u001b[0m\\n\\u001b[0m \\u001b[90m 255 | \\u001b[39m    \\u001b[33m<\\u001b[39m\\u001b[33mAdminLayout\\u001b[39m content\\u001b[33m=\\u001b[39m{\\u001b[33m<\\u001b[39m\\u001b[33mQuoteBindObserver\\u001b[39m \\u001b[35m/>} /\\u001b[39m\\u001b[33m>\\u001b[39m\\u001b[0m\\n\\u001b[0m\\u001b[31m\\u001b[1m>\\u001b[22m\\u001b[39m\\u001b[90m 256 | \\u001b[39m)\\u001b[33m;\\u001b[39m§\\u001b[0m\\n\\u001b[0m \\u001b[90m     | \\u001b[39m  \\u001b[31m\\u001b[1m^\\u001b[22m\\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m 257 | \\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m 258 | \\u001b[39m\\u001b[36mexport\\u001b[39m \\u001b[36mdefault\\u001b[39m \\u001b[33mQuoteBrokerWithLayout\\u001b[39m\\u001b[33m;\\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m 259 | \\u001b[39m\\u001b[0m\\n    at Object.raise (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:6322:17)\\n    at Object.getTokenFromCode (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:7011:10)\\n    at Object.getTokenFromCode (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:3628:18)\\n    at Object.nextToken (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:6520:12)\\n    at Object.next (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:6460:10)\\n    at Object.eat (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:6465:12)\\n    at Object.isLineTerminator (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:7616:17)\\n    at Object.semicolon (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:7620:15)\\n    at Object.parseVarStatement (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:10235:10)\\n    at Object.parseStatementContent (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:9830:21)\\n    at Object.parseStatement (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:9763:17)\\n    at Object.parseBlockOrModuleBlockBody (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:10340:25)\\n    at Object.parseBlockBody (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:10327:10)\\n    at Object.parseTopLevel (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:9692:10)\\n    at Object.parse (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:11209:17)\\n    at parse (/Users/user/rll-quotes/node_modules/@babel/parser/lib/index.js:11245:38)\\n    at parser (/Users/user/rll-quotes/node_modules/@babel/core/lib/transformation/normalize-file.js:170:34)\\n    at normalizeFile (/Users/user/rll-quotes/node_modules/@babel/core/lib/transformation/normalize-file.js:138:11)\\n    at runSync (/Users/user/rll-quotes/node_modules/@babel/core/lib/transformation/index.js:44:43)\\n    at runAsync (/Users/user/rll-quotes/node_modules/@babel/core/lib/transformation/index.js:35:14)\\n    at process.nextTick (/Users/user/rll-quotes/node_modules/@babel/core/lib/transform.js:34:34)\\n    at _combinedTickCallback (internal/process/next_tick.js:132:7)\\n    at process._tickCallback (internal/process/next_tick.js:181:9)\");//# sourceURL=[module]\n//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIuL3Jlc291cmNlcy9qcy9jb21wb25lbnRzL0FkbWluL1F1b3Rlc0JpbmQuanMuanMiLCJzb3VyY2VSb290IjoiIn0=\n//# sourceURL=webpack-internal:///./resources/js/components/Admin/QuotesBind.js\n");

/***/ })

}]);