import React from 'react';

export const Logo = props => (
    <svg
        width="191"
        height="58"
        viewBox="0 0 191 58"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <path
            d="M89.9316 16.2202H93.1322C93.5771 16.2202 93.9933 16.2639 94.4096 16.3511C94.8258 16.4384 95.1846 16.5839 95.5003 16.773C95.8161 16.9767 96.0744 17.2531 96.261 17.5877C96.4476 17.9368 96.5481 18.3587 96.5481 18.8969C96.5481 19.5661 96.3615 20.1334 95.9883 20.5989C95.6152 21.0499 95.0985 21.3263 94.4096 21.4281L96.8494 25.545H94.8688L92.7447 21.5882H91.5678V25.545H89.9316V16.2202ZM92.8452 20.1771C93.0748 20.1771 93.3188 20.1625 93.5484 20.148C93.7781 20.1189 93.9933 20.0752 94.1943 19.988C94.3952 19.9007 94.5531 19.7843 94.6679 19.6097C94.7827 19.4352 94.8545 19.2024 94.8545 18.8969C94.8545 18.6205 94.7971 18.4023 94.6823 18.2423C94.5674 18.0823 94.4239 17.9513 94.2373 17.8641C94.0507 17.7768 93.8498 17.7331 93.6345 17.704C93.4193 17.6749 93.204 17.6604 92.9887 17.6604H91.5678V20.1916H92.8452V20.1771Z"
            fill="white"
        />
        <path
            d="M98.1122 16.2202H104.212V17.7186H99.7627V20.0171H103.982V21.5154H99.7483V24.0467H104.442V25.545H98.1122V16.2202Z"
            fill="white"
        />
        <path
            d="M106.049 16.2202H108.216L112.665 23.1447H112.694V16.2202H114.33V25.545H112.249L107.699 18.3878H107.671V25.545H106.035V16.2202H106.049Z"
            fill="white"
        />
        <path
            d="M118.277 17.7186H115.464V16.2202H122.741V17.7186H119.928V25.545H118.291V17.7186H118.277Z"
            fill="white"
        />
        <path
            d="M123.86 16.2202H129.96V17.7186H125.511V20.0171H129.73V21.5154H125.511V24.0467H130.204V25.545H123.86V16.2202Z"
            fill="white"
        />
        <path
            d="M131.797 16.2202H134.997C135.442 16.2202 135.859 16.2639 136.275 16.3511C136.691 16.4384 137.05 16.5839 137.38 16.773C137.696 16.9767 137.954 17.2531 138.141 17.5877C138.327 17.9368 138.428 18.3587 138.428 18.8969C138.428 19.5661 138.241 20.1334 137.882 20.5989C137.509 21.0499 136.992 21.3263 136.303 21.4281L138.743 25.545H136.763L134.624 21.6027H133.433V25.5596H131.797V16.2202ZM134.71 20.1771C134.94 20.1771 135.184 20.1625 135.414 20.148C135.643 20.1189 135.859 20.0752 136.059 19.988C136.26 19.9007 136.418 19.7843 136.533 19.6097C136.648 19.4352 136.72 19.2024 136.72 18.8969C136.72 18.6205 136.662 18.4023 136.547 18.2423C136.433 18.0823 136.289 17.9513 136.103 17.8641C135.916 17.7768 135.715 17.7331 135.5 17.704C135.284 17.6749 135.069 17.6604 134.854 17.6604H133.433V20.1916H134.71V20.1771Z"
            fill="white"
        />
        <path
            d="M144.484 18.2278C144.312 17.9805 144.082 17.7914 143.795 17.6604C143.508 17.5441 143.207 17.4859 142.877 17.4859C142.69 17.4859 142.504 17.5004 142.331 17.5586C142.159 17.6023 141.987 17.675 141.858 17.7623C141.714 17.8641 141.599 17.9805 141.513 18.1405C141.427 18.3005 141.384 18.4751 141.384 18.6933C141.384 19.0133 141.499 19.2461 141.714 19.4207C141.93 19.5807 142.202 19.7262 142.518 19.8571C142.834 19.9735 143.193 20.1044 143.566 20.2062C143.953 20.3226 144.298 20.4826 144.613 20.6863C144.929 20.8899 145.202 21.1518 145.417 21.4864C145.632 21.821 145.747 22.2574 145.747 22.8102C145.747 23.3048 145.661 23.7412 145.475 24.1194C145.288 24.4977 145.044 24.8031 144.743 25.0504C144.441 25.2978 144.082 25.4869 143.666 25.6032C143.264 25.7196 142.834 25.7924 142.374 25.7924C141.8 25.7924 141.255 25.6905 140.724 25.5014C140.193 25.3123 139.734 24.9777 139.36 24.5267L140.595 23.3193C140.796 23.6248 141.054 23.8721 141.384 24.0321C141.714 24.2067 142.059 24.294 142.418 24.294C142.604 24.294 142.805 24.2649 142.992 24.2213C143.178 24.1631 143.35 24.0903 143.508 23.9885C143.666 23.8867 143.795 23.7557 143.881 23.5812C143.982 23.4212 144.025 23.232 144.025 23.0284C144.025 22.6792 143.91 22.4174 143.695 22.2428C143.48 22.0537 143.207 21.9082 142.891 21.7773C142.575 21.6464 142.217 21.53 141.843 21.4136C141.456 21.2973 141.111 21.1372 140.796 20.9481C140.48 20.7445 140.207 20.4826 139.992 20.1626C139.777 19.828 139.662 19.3916 139.662 18.8388C139.662 18.3587 139.762 17.9368 139.949 17.5877C140.15 17.2386 140.394 16.9476 140.71 16.7149C141.025 16.4821 141.384 16.3075 141.8 16.1912C142.202 16.0748 142.618 16.0166 143.049 16.0166C143.537 16.0166 144.011 16.0893 144.456 16.2348C144.915 16.3803 145.317 16.6276 145.69 16.9767L144.484 18.2278Z"
            fill="white"
        />
        <path
            d="M151.287 16.2202H152.924V24.0467H156.842V25.545H151.287V16.2202Z"
            fill="white"
        />
        <path
            d="M158.019 16.2202H164.118V17.7186H159.669V20.0171H163.889V21.5154H159.669V24.0467H164.362V25.545H158.019V16.2202Z"
            fill="white"
        />
        <path
            d="M174.136 24.8614C173.002 25.4724 171.739 25.7779 170.333 25.7779C169.63 25.7779 168.969 25.6615 168.381 25.4287C167.792 25.196 167.276 24.8614 166.845 24.4395C166.415 24.0177 166.084 23.5085 165.84 22.9121C165.597 22.3156 165.482 21.6464 165.482 20.9191C165.482 20.1772 165.597 19.4934 165.84 18.8825C166.084 18.2715 166.415 17.7478 166.845 17.3259C167.276 16.8895 167.778 16.5694 168.381 16.3367C168.969 16.1039 169.63 15.9875 170.333 15.9875C171.036 15.9875 171.696 16.0748 172.313 16.2494C172.931 16.424 173.476 16.7295 173.964 17.1659L172.758 18.4024C172.457 18.1115 172.112 17.8932 171.682 17.7332C171.266 17.5732 170.821 17.5005 170.347 17.5005C169.873 17.5005 169.443 17.5878 169.055 17.7623C168.668 17.9369 168.338 18.1696 168.065 18.4751C167.792 18.7806 167.577 19.1298 167.419 19.5371C167.261 19.9444 167.19 20.3808 167.19 20.8463C167.19 21.341 167.261 21.8065 167.419 22.2283C167.577 22.6502 167.778 23.0139 168.065 23.3194C168.338 23.6249 168.668 23.8722 169.055 24.0468C169.443 24.2213 169.873 24.3086 170.347 24.3086C170.763 24.3086 171.151 24.265 171.524 24.1922C171.897 24.1195 172.213 23.9886 172.5 23.8285V21.6319H170.62V20.1335H174.136V24.8614Z"
            fill="white"
        />
        <path
            d="M179.045 16.2202H180.465L184.427 25.545H182.561L181.7 23.4066H177.71L176.877 25.545H175.04L179.045 16.2202ZM181.126 21.9955L179.705 18.1986L178.27 21.9955H181.126Z"
            fill="white"
        />
        <path
            d="M185.446 16.2202H187.082V24.0467H190.986V25.545H185.431V16.2202H185.446Z"
            fill="white"
        />
        <path
            d="M89.9313 32.3242H91.5675V40.1506H95.4713V41.649H89.917V32.3242H89.9313Z"
            fill="white"
        />
        <path d="M96.6338 32.3242H98.27V41.649H96.6338V32.3242Z" fill="white" />
        <path
            d="M103.265 32.3242H104.686L108.647 41.649H106.781L105.92 39.5106H101.93L101.097 41.649H99.2604L103.265 32.3242ZM105.346 38.0849L103.925 34.2881L102.49 38.0849H105.346Z"
            fill="white"
        />
        <path
            d="M109.666 32.3242H113.254C113.598 32.3242 113.943 32.3679 114.287 32.4551C114.632 32.5424 114.919 32.6734 115.191 32.8625C115.45 33.0516 115.665 33.2989 115.837 33.5898C115.995 33.8953 116.081 34.2445 116.081 34.6663C116.081 35.19 115.938 35.6264 115.636 35.9756C115.335 36.3247 114.962 36.5575 114.474 36.7175V36.7466C114.761 36.7757 115.033 36.863 115.277 36.9939C115.521 37.1248 115.737 37.2848 115.909 37.4739C116.081 37.6776 116.225 37.8958 116.311 38.1577C116.411 38.4195 116.454 38.6959 116.454 39.0014C116.454 39.5106 116.354 39.9324 116.153 40.267C115.952 40.6016 115.694 40.878 115.364 41.0817C115.033 41.2853 114.66 41.4308 114.244 41.5181C113.828 41.6054 113.397 41.649 112.967 41.649H109.651V32.3242H109.666ZM111.302 36.1065H112.795C113.34 36.1065 113.756 36.0047 114.029 35.7865C114.302 35.5683 114.445 35.2919 114.445 34.9427C114.445 34.5354 114.302 34.2445 114.029 34.0408C113.742 33.8371 113.297 33.7499 112.665 33.7499H111.316V36.1065H111.302ZM111.302 40.2234H112.809C113.01 40.2234 113.239 40.2088 113.483 40.1797C113.727 40.1506 113.943 40.0925 114.144 39.9906C114.345 39.8888 114.502 39.7579 114.632 39.5688C114.761 39.3942 114.833 39.1469 114.833 38.8414C114.833 38.3468 114.675 38.0122 114.359 37.8085C114.043 37.6194 113.555 37.5176 112.881 37.5176H111.302V40.2234Z"
            fill="white"
        />
        <path
            d="M118.047 32.3242H119.684V41.649H118.047V32.3242Z"
            fill="white"
        />
        <path
            d="M121.693 32.3242H123.329V40.1506H127.233V41.649H121.679V32.3242H121.693Z"
            fill="white"
        />
        <path d="M128.41 32.3242H130.046V41.649H128.41V32.3242Z" fill="white" />
        <path
            d="M133.935 33.8226H131.122V32.3242H138.399V33.8226H135.586V41.649H133.95V33.8226H133.935Z"
            fill="white"
        />
        <path
            d="M141.757 37.6484L138.299 32.3096H140.351L142.619 36.0191L144.901 32.3096H146.852L143.394 37.6484V41.6344H141.757V37.6484Z"
            fill="white"
        />
        <path
            d="M155.076 41.8234H151.015V35.248H152.464V40.456H155.076V41.8234ZM151.373 41.4597H154.718V40.8196H152.105V35.6117H151.373V41.4597Z"
            fill="white"
        />
        <path
            d="M159.569 41.8234H155.507V35.248H156.956V40.456H159.569V41.8234ZM155.88 41.4597H159.224V40.8196H156.612V35.6117H155.88V41.4597Z"
            fill="white"
        />
        <path
            d="M163.099 41.9835C162.611 41.9835 162.138 41.8962 161.736 41.7362C161.32 41.5762 160.961 41.3434 160.659 41.0379C160.358 40.7324 160.114 40.3687 159.942 39.9469C159.769 39.525 159.683 39.0595 159.683 38.5503C159.683 38.0266 159.769 37.5465 159.942 37.1247C160.114 36.7028 160.344 36.3246 160.659 36.0191C160.961 35.7136 161.334 35.4808 161.75 35.3208C162.539 35.0153 163.544 34.9717 164.348 35.3062C164.721 35.4663 165.08 35.7427 165.41 36.1209L165.539 36.2664L164.405 37.1101L164.29 36.9937C164.089 36.7755 163.889 36.6155 163.702 36.5428C163.228 36.3537 162.726 36.4118 162.339 36.5864C162.109 36.6882 161.908 36.8337 161.736 37.0228C161.563 37.212 161.434 37.4302 161.348 37.6629C161.262 37.9102 161.205 38.1866 161.205 38.463C161.205 38.7685 161.248 39.0595 161.348 39.3213C161.434 39.5832 161.578 39.8014 161.736 39.9905C161.908 40.1796 162.109 40.3251 162.339 40.4269C162.74 40.616 163.286 40.6742 163.774 40.4269C163.975 40.3251 164.176 40.1505 164.362 39.9032L164.463 39.7723L165.654 40.6306L165.553 40.7761C165.252 41.1834 164.893 41.4889 164.463 41.678C164.032 41.8962 163.573 41.9835 163.099 41.9835ZM163.099 35.4517C162.654 35.4517 162.238 35.5245 161.865 35.6699C161.492 35.8154 161.176 36.0191 160.903 36.2955C160.631 36.5573 160.43 36.8919 160.272 37.2701C160.114 37.6484 160.042 38.0848 160.042 38.5649C160.042 39.0304 160.114 39.4522 160.272 39.8159C160.43 40.1942 160.631 40.5142 160.903 40.7761C161.176 41.0379 161.492 41.2561 161.865 41.4016C162.583 41.678 163.53 41.7071 164.305 41.3725C164.621 41.227 164.893 41.0234 165.137 40.7324L164.52 40.296C164.333 40.5142 164.133 40.6742 163.917 40.7906C163.343 41.0815 162.683 41.0234 162.181 40.8051C161.908 40.6742 161.664 40.4997 161.463 40.2814C161.262 40.0632 161.104 39.7868 161.004 39.4959C160.903 39.2049 160.846 38.8704 160.846 38.5067C160.846 38.1721 160.903 37.8666 161.004 37.5756C161.119 37.2847 161.262 37.0228 161.463 36.8046C161.664 36.5864 161.908 36.4118 162.181 36.2809C162.654 36.0773 163.257 36.0045 163.817 36.2227C164.018 36.2955 164.219 36.4409 164.42 36.6446L164.979 36.2227C164.735 35.9609 164.463 35.7718 164.19 35.6554C163.86 35.5245 163.487 35.4517 163.099 35.4517Z"
            fill="white"
        />
        <path
            d="M31.0151 17.3549C30.4123 17.0349 29.7091 16.8167 28.9341 16.7149C28.1447 16.5985 27.384 16.5403 26.6377 16.5403H21.1838V25.5741H26.0923C26.8386 25.5741 27.628 25.545 28.4748 25.4869C29.3072 25.4287 30.0679 25.2686 30.7424 24.9777C31.417 24.7013 31.9767 24.2649 32.4217 23.6539C32.8666 23.0575 33.0962 22.2137 33.0962 21.1227C33.0962 20.1189 32.8953 19.3043 32.5078 18.7078C32.1203 18.1405 31.6179 17.675 31.0151 17.3549Z"
            fill="white"
        />
        <path
            d="M0 0V58H80.1287V0H0ZM78.7653 2.6767V55.3088V56.6326H77.4592H2.66952H1.36347V55.3088V2.6767V1.36744H2.66952H77.4592H78.7653V2.6767Z"
            fill="white"
        />
        <path
            d="M51.582 12.0016L56.2608 18.6497L55.1844 19.4352L50.2759 12.4525H50.2616V2.67676H2.66943V55.3088H50.2616V46.0567L45.5827 39.4086L46.6591 38.6231L51.5676 45.6058H51.582V55.3088H77.4591V29.822H51.582V38.143H50.2616V20.1626H51.582V28.4836H77.4591V2.67676H51.582V12.0016ZM33.2111 48.8498L25.303 32.9787H21.1839V48.8498H12.8595V9.13575H27.4989C29.4221 9.13575 31.2448 9.33941 32.9671 9.71764C34.6893 10.1104 36.2107 10.765 37.5024 11.6815C38.8084 12.598 39.8274 13.8345 40.6025 15.3765C41.3631 16.9331 41.7507 18.8679 41.7507 21.1809C41.7507 23.9885 41.0617 26.3743 39.6696 28.3382C38.2774 30.302 36.2537 31.5386 33.5842 32.0623L43.2002 48.8353H33.2111V48.8498ZM60.5808 34.8844H64.5995V46.435H70.4408V50.2609H60.5808V34.8844ZM60.5808 7.89923H64.5995V19.4498H70.4408V23.2757H60.5808V7.89923Z"
            fill="white"
        />
    </svg>
);
